<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>

	<artifactId>dss-signature-soap</artifactId>
	<name>DSS Signature SOAP Service</name>
	<description>DSS Soap contains the implementation of the SOAP interfaces (defined in dss-soap-client)</description>

	<properties>
		<module-name>jpms_dss_ws_signature_soap</module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-signature-soap-client</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-signature-remote</artifactId>
		</dependency>
	</dependencies>
</project>
