<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>
	
	<artifactId>dss-validation-dto</artifactId>
	<name>DSS Validation DTO</name>

	<properties>
		<module-name>jpms_dss_ws_validation_dto</module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-common-remote-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-diagnostic-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-simple-report-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-detailed-report-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>specs-validation-report</artifactId>
		</dependency>
	</dependencies>
</project>
