<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>
	
	<artifactId>dss-validation-server-common</artifactId>
	<name>DSS Validation Server Common</name>

	<properties>
		<module-name>jpms_dss_ws_validation_common</module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-common-remote-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-validation-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-document</artifactId>
		</dependency>

		<!-- No other dependencies than in scope test -->
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-xades</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>