<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>

	<name>DSS Server signing SOAP Client</name>
	<artifactId>dss-server-signing-soap-client</artifactId>

	<properties>
		<module-name>jpms_dss_ws_server_signing_soap_client</module-name>
	</properties>

	<dependencies>
	  	<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-server-signing-dto</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.xml.ws</groupId>
		  <artifactId>jaxws-api</artifactId>
		</dependency>
	</dependencies>

</project>
