<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.4.d4j.1</version>
	</parent>
	
	<name>DSS Server signing SOAP Client</name>
	<artifactId>dss-server-signing-soap-client</artifactId>
	
	<dependencies>
	  	<dependency>
				<groupId>${dss.groupId}</groupId>
	    	<artifactId>dss-model</artifactId>
	  	</dependency>
	</dependencies>

	<profiles>
		<profile>
            <id>jdk19-plus</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            
            <dependencies>
	            <dependency>
				    <groupId>com.sun.xml.ws</groupId>
				    <artifactId>jaxws-ri</artifactId>
			    	<type>pom</type>
				</dependency>
            </dependencies>
    	</profile>
    </profiles>
</project>
