#pki.factory.host = http://localhost:9999/pki-factory/
pki.factory.host=http://dss.nowina.lu/pki-factory/
pki.factory.country=LU
pki.factory.organisation=Nowina Solutions
pki.factory.organisation.unit=PKI-TEST
pki.factory.crl.extension=.crl
pki.factory.crl.path=crl/
pki.factory.cert.extension=.crt
pki.factory.cert.path=crt/
pki.factory.ocsp.extension=
pki.factory.ocsp.path=ocsp/