<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>

	<artifactId>dss-tsl-validation</artifactId>
	<name>DSS TSL Validation</name>
	<description>TSL validation business</description>

	<properties>
		<module-name>jpms_dss_tsl_validation</module-name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>specs-trusted-list</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-xades</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-service</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
