<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.2.d4j.2</version>
	</parent>
	
	<name>DSS Server signing REST Service</name>
	<artifactId>dss-server-signing-rest</artifactId>

	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-server-signing-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-server-signing-rest-client</artifactId>
		</dependency>
	</dependencies>
</project>