<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>6.0.1.d4j.1</version>
	</parent>
	
	<artifactId>dss-timestamp-remote-rest</artifactId>
	<name>DSS Remote Timestamp REST Service</name>

	<properties>
		<module-name>jpms_dss_ws_timestamp_remote_rest</module-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-timestamp-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-timestamp-remote-rest-client</artifactId>
		</dependency>
	</dependencies>
</project>