<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.5.d4j.1</version>
	</parent>

	<artifactId>dss-pades</artifactId>
	<name>DSS PAdES</name>
	<description>DSS PAdES contains the code for the creation and validation of PAdES signatures.</description>
	
	<properties>
		<module-name>jpms_dss_pades</module-name>
	</properties>

  	<dependencies>
        <dependency>
            <groupId>${dss.groupId}</groupId>
            <artifactId>dss-cades</artifactId>
        </dependency>
		
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
