<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.4.d4j.1</version>
	</parent>
	
	<artifactId>dss-asic-cades</artifactId>
	<name>DSS ASiC with CAdES signature(s)</name>
	<description>DSS ASiC with CAdES contains the code for the creation and validation of ASiC containers with CAdES signature(s).</description>
	
	<dependencies>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-asic-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-cades</artifactId>
		</dependency>

		<dependency>
      		<groupId>${dss.groupId}</groupId>
			<artifactId>dss-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
