<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.digidoc4j.dss</groupId>
		<artifactId>sd-dss</artifactId>
		<version>5.2.d4j.3</version>
	</parent>
	<artifactId>dss-reports</artifactId>
	<name>DSS Reports</name>

	<dependencies>
<!-- 		find a way to remove it -->
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-model</artifactId>
		</dependency>
		
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-policy-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-detailed-report-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-simple-report-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>${dss.groupId}</groupId>
			<artifactId>dss-diagnostic-jaxb</artifactId>
		</dependency>
	</dependencies>

</project>